# Lost-In-The-Mist

./: .gitignore  README.md  build.gradle
src/main/java/melonslise/spook/: SpookMod.java
src/main/java/melonslise/spook/client/event/: SpookClientForgeEvents.java  SpookClientModEvents.java
src/main/java/melonslise/spook/client/init/: SpookEntityRenderers.java  SpookParticles.java  SpookShaders.java
src/main/java/melonslise/spook/client/layer/: TwistedMushroomCowMushroomLayer.java  TwistedSheepFurLayer.java
src/main/java/melonslise/spook/client/misc/: AmbienceHandler.java  SanityEffectHandler.java  VhsEffectHandler.java
src/main/java/melonslise/spook/client/model/: TwistedSheepFurModel.java  TwistedSheepModel.java  TwistedWolfModel.java
src/main/java/melonslise/spook/client/particle/: DecayParticle.java  DecayParticleType.java  FallingAshParticle.java
src/main/java/melonslise/spook/client/sound/: ConfigurableSound.java
src/main/java/melonslise/spook/client/util/: SpookyClientUtil.java
src/main/java/melonslise/spook/common/capability/: CapabilityProvider.java  IPlayerBackup.java  ISanity.java  PlayerBackup.java  Sanity.java  SerializableCapabilityProvider.java
src/main/java/melonslise/spook/common/entity/: ITwistedMob.java  TwistedCow.java  TwistedMushroomCow.java  TwistedPig.java  TwistedSheep.java  TwistedWolf.java
src/main/java/melonslise/spook/common/event/: FogworldHandler.java  SanityHandler.java  SpookForgeEvents.java  SpookModEvents.java
src/main/java/melonslise/spook/common/init/: SpookCapabilities.java  (+9 more)
src/main/java/melonslise/spook/mixin/: EntityMixin.java  MinecraftServerMixin.java  PlayerMixin.java  ServerLevelMixin.java
src/main/resources/: pack.mcmeta  spook.mixins.json
src/main/resources/assets/spook/: sounds.json
src/main/resources/assets/spook/lang/: en_us.json
src/main/resources/assets/spook/particles/: falling_ash.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/spook/dimension/: fogworld.json
src/main/resources/data/spook/dimension_type/: fogworld.json
src/main/resources/data/spook/loot_modifiers/: igloo_chest.json  stronghold_library.json  village_desert_house.json  village_plains_house.json  village_savanna_house.json  village_snowy_house.json  village_taiga_house.json  woodland_mansion.json
(+40 files in other folders)
