buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '0.1'
group = 'melonslise.spook'
archivesBaseName = 'spook'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

minecraft {
	mappings channel: 'official', version: '1.17.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	runs {
		client {
			workingDirectory project.file('run')

			property 'forge.logging.console.level', 'info'

			arg "-mixin.config=spook.mixins.json"

			args '--username', 'Dev###'

			mods {
				spook {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')

			property 'forge.logging.console.level', 'info'

			arg "-mixin.config=spook.mixins.json"

			mods {
				spook {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file('run')

			property 'forge.logging.console.level', 'info'

			args '--mod', 'spook', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

			mods {
				spook {
					source sourceSets.main
				}
			}
		}
	}
}

mixin {
	add sourceSets.main, "spacetest.refmap.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
	minecraft 'net.minecraftforge:forge:1.17.1-37.0.103'
	annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'
}

jar {
	manifest {
		attributes([
			"Specification-Title"     : "spook",
			"Specification-Vendor"    : "melonslise",
			"Specification-Version"   : version,
			"Implementation-Title"    : archivesBaseName,
			"Implementation-Version"  : version,
			"Implementation-Vendor"   : "melonslise",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			"MixinConfigs"			  : "spook.mixins.json"
		])
	}
}